<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Booking Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Book With Us</h1>
    <nav>
      <a href="#products">Products</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="products" class="section">
    <h2>Our Services</h2>
    <div class="product-list">
      <div class="product">
        <h3>Product 1</h3>
        <p>Short description.</p>
        <button onclick="bookNow('Product 1')">Book Now</button>
      </div>
    </div>
  </section>

  <section id="booking" class="section">
    <h2>Book and Pay via M-Pesa</h2>
    <form id="mpesaForm">
      <label for="name">Full Name:</label><br />
      <input type="text" id="name" name="name" required /><br /><br />

      <label for="phone">Phone Number (07...):</label><br />
      <input type="tel" id="phone" name="phone" pattern="07[0-9]{8}" required /><br /><br />

      <label for="product">Product/Service:</label><br />
      <input type="text" id="product" name="product" readonly /><br /><br />

      <label for="amount">Amount (KES):</label><br />
      <input type="number" id="amount" name="amount" required /><br /><br />

      <button type="submit">Submit Booking</button>
    </form>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>Email: your@email.com</p>
    <p>Phone: +254 700 000 000</p>
  </section>

  <footer>
    <p>&copy; 2025 Booking Site</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
