body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
  color: #333;
}

header {
  background-color: #ffffff;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: #333;
}

.section {
  padding: 2rem;
}

.product-list {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.product {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  flex: 1 1 200px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

form input, form button {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: #28a745;
  color: white;
  border: none;
}

form button:hover {
  background-color: #218838;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eaeaea;
}
